/* .expenses {
  padding: 1rem;
  background-color: rgb(31, 31, 31);
  margin: 2rem auto;
  width: 50rem;
  max-width: 95%;
} */
/* Card component styles */
.card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  transition: box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Expenses list styles */
.expenses {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .expenses {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .expenses {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .expenses {
    grid-template-columns: repeat(4, 1fr);
  }
}
